# advicetest

./: advicetest.sln
ConsoleBenchmark/: ConsoleBenchmark.csproj  Program.cs
ConsoleLoadTesting/: ConsoleLoadTesting.csproj  Program.cs
advicetest/: Program.cs  Startup.cs  advicetest.csproj
advicetest/Advices/: ApplicationServiceAdvice.cs  ControllerAdvice.cs  LoadTestingServiceAdvice.cs
advicetest/Contracts/: ErrorContract.cs  WeatherForecastContract.cs  WeatherForecastRequestContract.cs  WeatherForecastResponseContract.cs
advicetest/Controllers/: WeatherForecastController.cs
advicetest/Infrastructure/: IApplicationService.cs  ILoadTestingService.cs  IService.cs  LoadTestingMockJob.cs
advicetest/Infrastructure/Exceptions/: BaseException.cs
advicetest/Infrastructure/Interceptors/: IAdvice.cs
advicetest/Infrastructure/Interceptors/Extensions/: TaskExtensions.cs
advicetest/Infrastructure/Interceptors/Services/: AdviceInvoker.cs  AdviceTarget.cs  ControllerFactory.cs  IAdviceInvoker.cs  Interceptor.cs
advicetest/Infrastructure/Interceptors/Setup/: ServiceCollectionExtensions.cs
advicetest/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
advicetest/Infrastructure/Validation/Advices/: ServiceValidatingAdvice.cs  ValidatingAdvice.cs
advicetest/Infrastructure/Validation/Exceptions/: ValidationException.cs
advicetest/Infrastructure/Validation/Setup/: ServcieCollectionExtensions.cs
advicetest/Properties/: launchSettings.json
advicetest/Services/: ILoadTestingWeatherForecastService.cs  ISimpleWeatherForecastService.cs  IWeatherForecastService.cs  LoadTestingWeatherForecastService.cs  SimpleWeatherForecastService.cs  WeatherForecastService.cs
advicetest/Validators/: WeatherForecastRequestValidator.cs
