<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
  </ItemGroup>


</Project>
