<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="1.0.0" />
      <PackageReference Include="NBomber.Http" Version="1.0.0" />
    </ItemGroup>

</Project>
